{
  "version": 2,
  "builds": [
    {
      "src": "api/telegram.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/telegram-proxy",
      "dest": "/api/telegram.js"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}

